<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomFoodChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri8-Sw-7wF" customClass="LabelDetail" customModule="RandomFoodChoice" customModuleProvider="target">
                                <rect key="frame" x="89" y="181" width="236" height="78"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="Bpr-7X-WSx"/>
                                    <constraint firstAttribute="height" constant="78" id="OPZ-Xn-sce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61r-W0-JC1" customClass="btnDetail" customModule="RandomFoodChoice" customModuleProvider="target">
                                <rect key="frame" x="120" y="507" width="165" height="74"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="M2F-i6-kxx"/>
                                    <constraint firstAttribute="height" constant="74" id="SiH-03-qDI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="foodBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="py0-V0-GDP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bII-IB-dFh" customClass="btnDetail" customModule="RandomFoodChoice" customModuleProvider="target">
                                <rect key="frame" x="120" y="669" width="165" height="74"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="NUX-mG-HW7"/>
                                    <constraint firstAttribute="height" constant="74" id="XNq-3Y-fH5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addFoodBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X7x-HT-HGv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="61r-W0-JC1" firstAttribute="top" secondItem="Ri8-Sw-7wF" secondAttribute="bottom" constant="248" id="FmC-tv-1w6"/>
                            <constraint firstItem="Ri8-Sw-7wF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="137" id="PDP-TV-1iF"/>
                            <constraint firstItem="bII-IB-dFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Vh9-rB-qXS"/>
                            <constraint firstItem="Ri8-Sw-7wF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gQT-Bb-Trg"/>
                            <constraint firstItem="61r-W0-JC1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="idE-zi-N37"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bII-IB-dFh" secondAttribute="bottom" constant="119" id="q5L-eD-1bI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodName" destination="Ri8-Sw-7wF" id="nMe-p2-HgI"/>
                        <segue destination="CBm-gg-0Q5" kind="presentation" identifier="goToSecond" id="arU-Rh-mEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-22"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="yGq-Hv-Rxn">
            <objects>
                <viewController id="CBm-gg-0Q5" customClass="SecondViewController" customModule="RandomFoodChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SecondView" id="pwR-wM-UE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to new " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lf-8z-17O">
                                <rect key="frame" x="155" y="351" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kdy-Ja-0bF"/>
                                    <constraint firstAttribute="width" constant="131" id="Ybb-aG-GmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DRn-3K-OBW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DRn-3K-OBW" firstAttribute="bottom" secondItem="7lf-8z-17O" secondAttribute="bottom" constant="490" id="1Eg-Hg-2ms"/>
                            <constraint firstItem="7lf-8z-17O" firstAttribute="leading" secondItem="DRn-3K-OBW" secondAttribute="leading" constant="155" id="5BO-Mj-dOU"/>
                            <constraint firstItem="7lf-8z-17O" firstAttribute="top" secondItem="DRn-3K-OBW" secondAttribute="top" constant="307" id="hga-mM-Gwq"/>
                            <constraint firstItem="DRn-3K-OBW" firstAttribute="trailing" secondItem="7lf-8z-17O" secondAttribute="trailing" constant="128" id="moX-rZ-L1o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2c-lt-Fqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
